{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=DesafioTargetDb;User Id=sa;Password=SENHA_SEGURA_NO_ENV;TrustServerCertificate=True;"
  }
}